<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehmet Ali Cv</title>
</head>
<body>
    <h1>Mehmet Ali Bocutoğlu</h1>
        <img src="https://r2.1k-cdn.com/sig/size:256/plain/https%3A%2F%2F1k-cdn.com%2Fresimler%2Fuyeler%2F2110245_1667045375_OKWvd.jpg" height="200" />
    <h2>Özet:</h2>
        <p>Web geliştirici olarak kendimi geliştirmekteyim. Şu anda frontend üzerine çalışıyorum</p>
    <hr />
    <h2>Eğitim:</h2>
    <ul>
        <li><p>Kastamonu Üniversitesi İlahiyat Fakültesi(2019-2024)</p></li>
    
    </ul>
    <hr />
    <h2>İş Deneyimi:</h2>
    <ul>
    <h3><li>Müşteri Hizmetleri Temsilcisi - Wooferpro</li></h3>
    <p>2023 Ağustos - 2023 Eylül</p>
        <ul>
            
    <li>İletişim becerisi kuvvetlendi</li>
     <li>Müşteri şikayetleri ve sorunları çözüldü</li>
        </ul>

    </ul>

    <hr />
    <h2>Yetenekler;</h2>
    <ul>
        <li>Müşteri hizmetleri: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>İletişim Becerisi: ⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Office: ⭐️⭐️⭐️</li>
        <li>Uyumluluk: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Hayat enerjisi: ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>

    <hr />

    <h1>Ödüller ve Sertifikalar:</h1>
    <ul>
        <li>Web geliştirici kursu tamamlama sertifikası - Udemy(2023)</li>
    </ul>
    <hr />
    <h1>Diğer:</h1>
    <a href="./hobbies.html">Hobilerim</a><br>
    <a href="./Contact.html">İletişim Bilgilerim</a>

    <p>© Mehmet Ali Bocutoğlu. Her hakkı saklıdır.</p>


</body>
</html>